# CSIT284-Project-F3

./: README.md  settings.gradle
Assets/: IconLogo.ai  Wallpaper.ai
Php-MySQL-Connector/: connect.php  create.table.php  insert.JP.kanji.data.php  read.JP.kanji.data.php  register.user.php  user.checker.php  username.checker.php
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapplication/: ChooseLevel.java  Content.java  DatabaseUtilities.java  JapaneseData.java  MainActivity.java  MainMenu.java  ScrapperTask.java  SignIn.java  SignUp.java
app/src/main/java/com/example/quizapplication/Fragments/: Level1.java
app/src/main/java/com/example/quizapplication/activities/: ChooseLevel.java  Content.java  MainMenu.java  Profile.java  Quiz.java  Review.java  SignIn.java  SignUp.java  Study.java
app/src/main/java/com/example/quizapplication/callbacks/: DateAndStreakCallback.java  FrequencyLevelCallback.java  InsertSuccessCallback.java  JapaneseDataCallBack.java  UpdateKanjiTableCallback.java  UserExistCallback.java  UserProfileUpdateCallback.java  UserReviewDataCallBack.java
app/src/main/java/com/example/quizapplication/designpattern/: User.java
app/src/main/java/com/example/quizapplication/fragments/: Level.java
app/src/main/java/com/example/quizapplication/models/: JapaneseData.java  UserRegistrationData.java
app/src/main/java/com/example/quizapplication/record/: DatabaseConfig.java  User.java
app/src/main/java/com/example/quizapplication/utils/: AndroidUtil.java  DatabaseUtilities.java  ScrapperTask.java  StrictModeUtil.java  StrictModeUtils.java
app/src/main/res/drawable/: clear_background.xml  cursor_hovered.xml  rouded_scroll.xml  rounded_corner.xml  rounded_scroll.xml  selector_cursor.xml  text_color_black.xml  tiled_wallpaper.xml
app/src/main/res/layout/: activity_choose_level.xml  activity_content.xml  activity_front_design.xml  activity_main_menu.xml  activity_profile.xml  activity_quiz.xml  activity_review.xml  activity_sign_in.xml  activity_sign_up.xml  activity_study.xml  fragment_level.xml  fragment_level1.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
