plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.googleGmsGoogleServices)
}

android {
    namespace 'com.example.quizapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.quizapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation libs.jsoup
    // https://mvnrepository.com/artifact/org.mindrot/jbcrypt
    implementation libs.jbcrypt
    implementation libs.volley
    implementation libs.picasso
    implementation libs.firebase.core
    implementation libs.google.services
    // Making implementation and annotationProcessor into a "libs" somehow make the program runnable
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
}