<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frgLevel1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Level1">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/fgScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/orient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/fgDisplayScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llDisplayStudy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C3FFFFAF"
                android:backgroundTint="#FFFFCC"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25sp">

                <TextView
                    android:id="@+id/frgTxtKanji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/kanji"
                    android:paddingTop="20dp"
                    android:text="@string/kanji"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/fgTxtReading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="TextView"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/fgEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="TextView"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/fgMnemonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="TextView"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>